arch:
  #- amd64
  - ppc64le
  #- s390x
  
dist: focal
 
script:
  - wget https://get.jenkins.io/redhat-stable/jenkins-2.303.3-1.1.noarch.rpm
  #- sudo cat /etc/resolv.conf
  #- curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
